{
  "name": "ia1.me",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.1.5",
    "@react-three/drei": "^9.109.2",
    "@react-three/fiber": "^8.16.8",
    "@types/three": "^0.167.1",
    "aws-amplify": "^6.2.0",
    "jotai": "2.9.1",
    "maath": "^0.10.8",
    "next": "14.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.167.0",
    "wiggle": "^0.0.17"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.0.0",
    "@aws-amplify/backend-cli": "^1.0.1",
    "@types/node": "^20",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "aws-cdk": "^2.130.0",
    "aws-cdk-lib": "^2.130.0",
    "constructs": "^10.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.3.3"
  }
}
